<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Libs CSS -->
  <link rel="stylesheet" href="./assets/fonts/Feather/feather.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/neuicons@1.9.0/css/neu.min.css">  
  <link rel="stylesheet" href="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./assets/libs/aos/dist/aos.css">
  <link rel="stylesheet" href="./assets/libs/choices.js/public/assets/styles/choices.min.css">
  <link rel="stylesheet" href="./assets/libs/flickity-fade/flickity-fade.css">
  <link rel="stylesheet" href="./assets/libs/flickity/dist/flickity.min.css">
  <link rel="stylesheet" href="./assets/libs/highlightjs/styles/vs2015.css">
  <link rel="stylesheet" href="./assets/libs/jarallax/dist/jarallax.css">
  <link rel="stylesheet" href="./assets/libs/quill/dist/quill.core.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Map -->
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

  <!-- Theme CSS -->
  <link rel="stylesheet" href="./assets/css/theme.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Result - Sapiengraph Prospector</title>

</head>

<body style="overflow: visible;">

  <!-- NAVBAR
    ================================================== -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="./index.html">
        <img src="./assets/img/Sapiengraph logo.svg" class="navbar-brand-img" alt="Sapiengraph logo">
      </a>

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="navbarCollapse">

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fe fe-x"></i>
        </button>

        <!-- Navigation -->
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="index.html">
              Home
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="pricing.html">
              Pricing
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#!">
              Documentation
            </a>
          </li>

        </ul>

        <!-- Button -->

        <div class="text-center ml-auto">
          <!-- Button -->
          <a class="btn btn-sm btn-link font-weight-bold text-white text-md-gray" href="signin-illustration.html">
            Sign in
          </a>

          <a class="navbar-btn btn btn-pill btn-sm btn-white text-success text-md-gray lift ml-auto shadow-light-lg"
            href="#!" target="_blank">
            Set up new account
          </a>

        </div>



      </div>

    </div>
  </nav>

  <!-- FIRST FOLD
      ================================================== -->
  <section class="pt-8 pt-md-10 pb-9 bg-light">
    <div class="container-fluid">
  
      <div class="row mb-2 mb-md-6 align-items-center justify-content-between">
        <div class="pl-6 pl-md-9 col-6 h1 font-weight-bold">Person Prospector</div>
        <div class="ml-auto pr-6 pr-md-9">
          <div class="btn btn-sm btn-success-soft btn-pill mt-n3">
            <i class="neu neu-so-save"></i>Save search
          </div>
        </div>
      </div>

      <div class="row justify-content-between px-xl-6">

        <!-- NAVS-->        
        <div class="col-12 mb-6">
          <div class="card card-body custom-rounded border py-4">
            <ul class="nav nav-pills nav-justified flex-column flex-sm-row">
              <li class="nav-item text-left text-md-center">
                <a class="nav-link text-muted font-weight-bold" href="#"><i class="neu neu-bookmark"></i> Saved</a>
              </li>
              <li class="nav-item text-left text-md-center">
                <a class="nav-link active-success font-weight-bold" href="#"><i class="neu neu-user-2"></i> People</a>
              </li>
              <li class="nav-item text-left text-md-center">
                <a class="nav-link text-muted font-weight-bold" href="#"><i class="neu neu-company"></i> Companies</a>
              </li>
              <li class="nav-item text-left text-md-center">
                <a class="nav-link text-muted font-weight-bold" href="#"><i class="neu neu-groups"></i> Customers</a>
              </li>
            </ul>
          </div>
        </div>
  
        <!-- FILTER-->
        <div class="col-12 col-lg-5 col-xl-4 mb-6 mb-lg-0 d-block d-lg-none">
          <div class="card card-body custom-rounded shadow-light-lg border">
            <div class="d-flex align-items-center mb-n2">
              <div class="font-weight-bold h3 font-weight-bold"><span class="mr-1">Filter Criteria</span>
                <div class="btn btn-outline-success btn-pill btn-xs font-weight-bold h3 mt-2">Reset</div>
              </div>
  
              <button class="btn btn-xs btn-success lift btn-rounded-circle font-weight-bold ml-auto mt-n2 d-none d-lg-block"><i
                  class="fe fe-chevron-left"></i>
              </button>
            </div>
            <hr>
  
            <!-- OVERVIEW/filter-->
            <div class="accordion" id="peopleOverviewAccordion">
              <div class="card">
  
                <!-- list group-->
                <div class="list-group list-group-flush">
  
                  <!-- list group item 1-->
                  <div class="list-group-item">
  
                    <!-- toggle-->
                    <a class="d-flex align-items-center text-reset text-decoration-none" data-toggle="collapse"
                      href="#peopleOverview" role="button" aria-expanded="false" aria-controls="peopleOverview">
                      <div class="mt-5 mb-4 font-weight-bold lead mr-auto"><i class="fe fe-zap mr-3"></i>Overview</div>
                      <!-- chevron-->
                      <span class="collapse-chevron text-muted ml-4 mb-n3">
                        <i class="fe fe-lg fe-chevron-down"></i>
                      </span>
                    </a>
  
                    <!-- collapse-->
                    <div class="collapse hide" id="peopleOverview" data-parent="#peopleOverviewAccordion">
                      <div class="card-body bg-light border rounded mb-5">
                        <form>
                          <div class="form-group mb-5">
                            <label for="exampleInputCompany" class="font-weight-bold">Current company</label>
                            <input type="text" class="form-control form-control-sm"
                              placeholder="E.g. Apple, Amazon, Microsoft" id="exampleInputCompany"
                              aria-describedby="emailHelp">
                            <div class="mt-3">
                              <div class="btn btn-pill btn-xs btn-success-soft mr-1"> IBM <i
                                  class="neu neu-so-close-circle ml-1"></i></div>
                              <div class="btn btn-pill btn-xs btn-success-soft"> Netflix <i
                                  class="neu neu-so-close-circle ml-1"></i></div>
                            </div>
                          </div>
                          <div class="form-group mb-5">
                            <label for="exampleInputCompany" class="font-weight-bold">Name</label>
                            <input type="text" class="form-control form-control-sm" placeholder="Bill Gates, Jeff Bezos"
                              id="exampleInputCompany" aria-describedby="emailHelp">
                          </div>
                          <div class="form-group mb-5">
                            <label for="exampleInputCompany" class="font-weight-bold">Job Title</label>
                            <input type="text" class="form-control form-control-sm"
                              placeholder="E.g. CEO, CTO, Senior Software Engineer" id="exampleInputCompany"
                              aria-describedby="emailHelp">
                            <div class="mt-3">
                              <div class="btn btn-pill btn-xs btn-success-soft mr-2"> Software Engineer <i
                                  class="neu neu-so-close-circle ml-1"></i></div>
                            </div>
                          </div>
                          <div class="form-group mb-2">
                            <label for="exampleInputCompany" class="font-weight-bold">Past company</label>
                            <input type="text" class="form-control form-control-sm"
                              placeholder="E.g. Google, IBM, Twitter" id="exampleInputCompany"
                              aria-describedby="emailHelp">
                            <div class="mt-3">
                              <div class="btn btn-pill btn-xs btn-success-soft mr-1 mb-3"> Apple <i
                                  class="neu neu-so-close-circle ml-1"></i></div>
                              <div class="btn btn-pill btn-xs btn-success-soft mr-1 mb-3"> Google <i
                                  class="neu neu-so-close-circle ml-1"></i></div>
                              <div class="btn btn-pill btn-xs btn-success-soft mb-3 mr-1"> Amazon <i
                                  class="neu neu-so-close-circle ml-1"></i></div>
                              <div class="btn btn-pill btn-xs btn-success-soft mr-1 mb-3"> Twitter <i
                                  class="neu neu-so-close-circle ml-1"></i></div>
                              <div class="btn btn-pill btn-xs btn-success-soft mb-3"> Facebook <i
                                  class="neu neu-so-close-circle ml-1"></i></div>
                            </div>
                          </div>
                          <div class="form-group mb-5">
                            <label for="exampleInputCompany" class="font-weight-bold">Location</label>
                            <input type="text" class="form-control form-control-sm"
                              placeholder="E.g. United States, San Francisco, London" id="exampleInputCompany"
                              aria-describedby="emailHelp">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputCompany" class="font-weight-bold">Past School</label>
                            <input type="text" class="form-control form-control-sm"
                              placeholder="E.g. University of Oxford, Cambridge University" id="exampleInputCompany"
                              aria-describedby="emailHelp">
                            <div class="mt-3">
                              <div class="btn btn-pill btn-xs btn-success-soft d-flex w-75 w-md-50">
                                <div class="text-truncate">Massachusetts Institute of Technology</div> <i
                                  class="neu neu-so-close-circle ml-1"></i>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="btn btn-success btn-pill lift btn-block"><i class="neu neu-search"></i> Search criteria</div>
  
          </div>
        </div>        

        <!-- FILTER LAPTOP-->
        <div class="col-12 col-lg-2 col-xl-1 mb-6 mb-lg-0 pr-lg-8 pr-xl-0 d-none d-lg-block">
          <div class="card card-body custom-rounded border">
            <div class="text-center mb-5">
              <button class="btn btn-xs btn-success lift btn-rounded-circle font-weight-bold ml-auto mt-3"><i
                  class="fe fe-chevron-right"></i>
              </button>
            </div>
            <hr>
  
            <!-- OVERVIEW/filter-->
            <div class="accordion" id="peopleOverviewAccordion">
              <div class="card">
  
                <!-- list group-->
                <div class="list-group list-group-flush">
  
                  <!-- list group item 1-->
                  <div class="list-group-item">
  
                    <!-- toggle-->
                    <a class="text-center custom-link text-reset text-decoration-none" data-toggle="collapse"
                      href="#peopleOverview" role="button" aria-expanded="false" aria-controls="peopleOverview">
                      <div class="mt-5 mb-4 font-weight-bold lead"><i class="fe fe-zap"></i></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>  
          </div>
        </div>
  
        <!-- RESULT-->
        <div class="col-12 col-lg-10 col-xl-11 pr-5 pr-lg-0 pr-xl-5 pl-lg-0 pl-xl-5 pl-5">
          <div class="card card-body custom-rounded bg-white text-left shadow-light border ml-lg-n5 ml-0 ml-xl-0">

            <div class="row">
              <div class="col-12 col-md-6"><P class="font-weight-bold mb-5 mt-2"><i class="neu neu-so-structure mr-1 text-success"></i>2,345,678 <span class="font-weight-normal text-muted">results found</span></P></div>
              <div class="col-12 col-md-6 d-none d-md-block d-md-flex justify-content-end">
                <div class="font-weight-bold text-muted mb-5 small text-right">Displaying 
                  <div class="btn-group ml-2">
                    <button type="button" class="btn btn-xs btn-pill px-3 btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                      10 results
                    </button>
                    <div class="dropdown-menu mr-10">
                      <a class="dropdown-item nav-link ml-auto" href="#">15 results</a>
                      <a class="dropdown-item nav-link ml-auto" href="#">20 results</a>
                      <a class="dropdown-item nav-link ml-auto" href="#">25 results</a>
                    </div>
                  </div>
                  </div>
                </nav>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table rounded-table table-hover custom-table">
                <thead style="background-color: #F9FAFB;">
                  <tr class="text-muted h6 text-uppercase">
                    <th scope="col" class="small custom-control custom-checkbox mt-n1 ml-5"
                      style="padding-right: 1rem !important; border-bottom: 0 !important;">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </th>
                    <th scope="col" style="padding-left: 0 !important;">Full Name</th>
                    <th scope="col">Followers</th>
                    <th scope="col">Company</th>
                    <th scope="col">Job Title</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Personal Email</th>
                    <th scope="col">Action</th>
                    </th>
                  </tr>
                </thead>
                <tbody class="">
                  <!-- Result 1-->
                  <tr class="small">
                    <th scope="col" class="small custom-control custom-checkbox ml-5"
                      style="padding-right: 1rem !important; border-bottom: 0 !important;">
                      <input checked type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </th>
                    <td class="text-nowrap" style="padding-left: 0 !important;">
                      <img class="img img-fluid rounded-circle mb-1 mr-4" width="28" height="auto"
                        src="assets/img/photos/bill gates photo.jpeg" alt="person picture"> B*** G****
                    </td>
                    <td class="text-nowrap">12,345,678</td>
                    <td class="text-nowrap"><img class="img img-fluid mb-1 mr-4" width="28" height="auto"
                        src="assets/img/logo/Microsoft.svg" alt="company logo"> *********</td>
                    <td class="text-nowrap">Founder</td>
                    <td class="text-nowrap">** *** *** ****</td>
                    <td class="text-nowrap">***************</td>
                    <td class="small text-nowrap"> <!-- Add your button here -->
                      <button class="btn btn-xs btn-pill btn-outline-success"><i class="neu neu-so-lock-square"></i> Unlock this
                        row</button>
                    </td>
                  </tr>
                  <!-- Result 2-->
                  <tr class="small">
                    <th scope="col" class="small custom-control custom-checkbox ml-5"
                      style="padding-right: 1rem !important; border-bottom: 0 !important;">
                      <input checked type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </th>
                    <td class="text-nowrap" style="padding-left: 0 !important;">
                      <img class="img img-fluid rounded-circle mb-1 mr-4" width="28" height="auto"
                        src="assets/img/photos/bezos.png" alt="person picture"> J*** B****
                    </td>
                    <td class="text-nowrap">8,912,345</td>
                    <td class="text-nowrap"><img class="img img-fluid mb-1 mr-4" width="28" height="auto"
                        src="assets/img/logo/Amazon logo.jpeg" alt="company logo"> ******</td>
                    <td class="text-nowrap">CEO</td>
                    <td class="text-nowrap">** *** *** ****</td>
                    <td class="text-nowrap">*************</td>
                    <td class="small"> <!-- Add your button here -->
                      <button class="btn btn-xs btn-pill btn-outline-success"><i class="neu neu-so-lock-square"></i> Unlock this
                        row</button>
                    </td>
                  </tr>
                  <!-- Result 3-->
                  <tr class="small">
                    <th scope="col" class="small custom-control custom-checkbox ml-5"
                      style="padding-right: 1rem !important; border-bottom: 0 !important;">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </th>
                    <td class="text-nowrap" style="padding-left: 0 !important;">
                      <img class="img img-fluid rounded-circle mb-1 mr-4" width="28" height="auto"
                        src="assets/img/avatars/avatar-1.jpg" alt="person picture"> D**** K***
                    </td>
                    <td class="text-nowrap">567,891</td>
                    <td class="text-nowrap"><img class="img img-fluid mb-1 mr-4" width="28" height="auto"
                        src="assets/img/logo/IBM logo.svg" alt="company logo"> ***</td>
                    <td class="text-nowrap">Software Engineer</td>
                    <td class="text-nowrap">** *** *** ****</td>
                    <td class="text-nowrap">*****************</td>
                    <td class="small"> <!-- Add your button here -->
                      <button class="btn btn-xs btn-pill btn-outline-success"><i class="neu neu-so-lock-square"></i> Unlock this
                        row</button>
                    </td>
                  </tr>
                  <!-- Result 4-->
                  <tr class="small">
                    <th scope="col" class="small custom-control custom-checkbox ml-5"
                      style="padding-right: 1rem !important; border-bottom: 0 !important;">
                      <input checked type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </th>
                    <td class="text-nowrap" style="padding-left: 0 !important;">
                      <img class="img img-fluid rounded-circle mb-1 mr-4" width="28" height="auto"
                        src="assets/img/avatars/avatar-5.jpg" alt="person picture"> K****** R***
                    </td>
                    <td class="text-nowrap">4,567,891</td>
                    <td class="text-nowrap"><img class="img img-fluid mb-1 mr-4" width="28" height="auto"
                        src="assets/img/logo/netflix.jpeg" alt="company logo"> *******</td>
                    <td class="text-nowrap">Marketing Specialist</td>
                    <td class="text-nowrap">None found</td>
                    <td class="text-nowrap">***********</td>
                    <td class="small"> <!-- Add your button here -->
                      <button class="btn btn-xs btn-pill btn-outline-success"><i class="neu neu-so-lock-square"></i> Unlock this
                        row</button>
                    </td>
                  </tr>
                  <!-- Result 5-->
                  <tr class="small">
                    <th scope="col" class="small custom-control custom-checkbox ml-5"
                      style="padding-right: 1rem !important; border-bottom: 0 !important;">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </th>
                    <td class="text-nowrap" style="padding-left: 0 !important;">
                      <img class="img img-fluid rounded-circle mb-1 mr-4" width="28" height="auto"
                        src="assets/img/avatars/avatar-2.jpg" alt="person picture"> K**** P***
                    </td>
                    <td class="text-nowrap">891,234</td>
                    <td class="text-nowrap"><img class="img img-fluid mb-1 mr-4" width="28" height="auto"
                        src="assets/img/logo/Google-logoicon.svg" alt="company logo"> ******</td>
                    <td class="text-nowrap">CTO</td>
                    <td class="text-nowrap">** *** *** ****</td>
                    <td class="text-nowrap">None found</td>
                    <td class="small"> <!-- Add your button here -->
                      <button class="btn btn-xs btn-pill btn-outline-success"><i class="neu neu-so-lock-square"></i> Unlock this
                        row</button>
                    </td>
                  </tr>
                  <!-- Result 1-->
                  <tr class="small">
                    <th scope="col" class="small custom-control custom-checkbox ml-5"
                      style="padding-right: 1rem !important; border-bottom: 0 !important;">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </th>
                    <td class="text-nowrap" style="padding-left: 0 !important;">
                      <img class="img img-fluid rounded-circle mb-1 mr-4" width="28" height="auto"
                        src="assets/img/photos/bill gates photo.jpeg" alt="person picture"> B*** G****
                    </td>
                    <td class="text-nowrap">12,345,678</td>
                    <td class="text-nowrap"><img class="img img-fluid mb-1 mr-4" width="28" height="auto"
                        src="assets/img/logo/Microsoft.svg" alt="company logo"> *********</td>
                    <td class="text-nowrap">Founder</td>
                    <td class="text-nowrap">** *** *** ****</td>
                    <td class="text-nowrap">***************</td>
                    <td class="small text-nowrap"> <!-- Add your button here -->
                      <button class="btn btn-xs btn-pill btn-outline-success"><i class="neu neu-so-lock-square"></i> Unlock this
                        row</button>
                    </td>
                  </tr>
                  <!-- Result 2-->
                  <tr class="small">
                    <th scope="col" class="small custom-control custom-checkbox ml-5"
                      style="padding-right: 1rem !important; border-bottom: 0 !important;">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </th>
                    <td class="text-nowrap" style="padding-left: 0 !important;">
                      <img class="img img-fluid rounded-circle mb-1 mr-4" width="28" height="auto"
                        src="assets/img/photos/bezos.png" alt="person picture"> J*** B****
                    </td>
                    <td class="text-nowrap">8,912,345</td>
                    <td class="text-nowrap"><img class="img img-fluid mb-1 mr-4" width="28" height="auto"
                        src="assets/img/logo/Amazon logo.jpeg" alt="company logo"> ******</td>
                    <td class="text-nowrap">CEO</td>
                    <td class="text-nowrap">** *** *** ****</td>
                    <td class="text-nowrap">*************</td>
                    <td class="small"> <!-- Add your button here -->
                      <button class="btn btn-xs btn-pill btn-outline-success"><i class="neu neu-so-lock-square"></i> Unlock this
                        row</button>
                    </td>
                  </tr>
                  <!-- Result 3-->
                  <tr class="small">
                    <th scope="col" class="small custom-control custom-checkbox ml-5"
                      style="padding-right: 1rem !important; border-bottom: 0 !important;">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </th>
                    <td class="text-nowrap" style="padding-left: 0 !important;">
                      <img class="img img-fluid rounded-circle mb-1 mr-4" width="28" height="auto"
                        src="assets/img/avatars/avatar-1.jpg" alt="person picture"> D**** K***
                    </td>
                    <td class="text-nowrap">567,891</td>
                    <td class="text-nowrap"><img class="img img-fluid mb-1 mr-4" width="28" height="auto"
                        src="assets/img/logo/IBM logo.svg" alt="company logo"> ***</td>
                    <td class="text-nowrap">Software Engineer</td>
                    <td class="text-nowrap">None found</td>
                    <td class="text-nowrap">None found</td>
                    <td class="small"> <!-- Add your button here -->
                      <button class="btn btn-xs btn-pill btn-outline-success"><i class="neu neu-so-lock-square"></i> Unlock this
                        row</button>
                    </td>
                  </tr>
                  <!-- Result 4-->
                  <tr class="small">
                    <th scope="col" class="small custom-control custom-checkbox ml-5"
                      style="padding-right: 1rem !important; border-bottom: 0 !important;">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </th>
                    <td class="text-nowrap" style="padding-left: 0 !important;">
                      <img class="img img-fluid rounded-circle mb-1 mr-4" width="28" height="auto"
                        src="assets/img/avatars/avatar-5.jpg" alt="person picture"> K****** R***
                    </td>
                    <td class="text-nowrap">4,567,891</td>
                    <td class="text-nowrap"><img class="img img-fluid mb-1 mr-4" width="28" height="auto"
                        src="assets/img/logo/netflix.jpeg" alt="company logo"> *******</td>
                    <td class="text-nowrap">Marketing Specialist</td>
                    <td class="text-nowrap">** *** *** ****</td>
                    <td class="text-nowrap">***********</td>
                    <td class="small"> <!-- Add your button here -->
                      <button class="btn btn-xs btn-pill btn-outline-success"><i class="neu neu-so-lock-square"></i> Unlock this
                        row</button>
                    </td>
                  </tr>
                  <!-- Result 5-->
                  <tr class="small">
                    <th scope="col" class="small custom-control custom-checkbox ml-5"
                      style="padding-right: 1rem !important; border-bottom: 0 !important;">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </th>
                    <td class="text-nowrap" style="padding-left: 0 !important;">
                      <img class="img img-fluid rounded-circle mb-1 mr-4" width="28" height="auto"
                        src="assets/img/avatars/avatar-2.jpg" alt="person picture"> K**** P***
                    </td>
                    <td class="text-nowrap">891,234</td>
                    <td class="text-nowrap"><img class="img img-fluid mb-1 mr-4" width="28" height="auto"
                        src="assets/img/logo/Google-logoicon.svg" alt="company logo"> ******</td>
                    <td class="text-nowrap">CTO</td>
                    <td class="text-nowrap">** *** *** ****</td>
                    <td class="text-nowrap">**************</td>
                    <td class="small"> <!-- Add your button here -->
                      <button class="btn btn-xs btn-pill btn-outline-success"><i class="neu neu-so-lock-square"></i> Unlock this
                        row</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
        
            <div class="row border-top pt-6">

              <!-- BUTTON-->
              <div class="col-12 col-md-12 col-lg-12 col-xl-9 mb-7 mb-xl-4 d-md-inline-flex justify-content-md-center justify-content-xl-start">
                <!-- unlock all-->
                <button class="btn btn-success btn-sm btn-pill mr-3 mb-3 mb-md-0 lift d-none d-sm-block text-nowrap"><i class="neu neu-so-lock-square"></i> Unlock
                  all
                  results</button>
                <button class="btn btn-success btn-block btn-pill mr-3 mb-3 mb-md-0 lift d-sm-none"><i
                    class="neu neu-so-lock-square"></i> Unlock all
                  results</button>
              
                <!-- unlock page-->
                <button class="btn btn-success-soft btn-sm btn-pill lift d-none d-sm-block mr-3 mb-3 mb-md-0 text-nowrap"><i class="neu neu-document-ui"></i> Unlock this page</button>
                <button class="btn btn-success-soft btn-block btn-pill lift mr-3 mb-3 mb-md-0 d-sm-none"><i class="neu neu-document-ui"></i> Unlock this page</button>

                <!-- unlock selected-->
                <button class="btn btn-success-soft btn-sm btn-pill lift d-none d-sm-block text-nowrap"><i class="neu neu-todo-done"></i> Unlock 3 selected row</button>
                <button class="btn btn-success-soft btn-block btn-pill lift d-sm-none"><i class="neu neu-todo-done"></i> Unlock 3 selected row</button>                
              </div>
        
              <!-- PAGINATION-->
              <div class="col-12 col-lg-12 col-xl-3">
                <nav aria-label="pagination">
                  <ul class="pagination pagination-sm justify-content-center justify-content-xl-end">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1<span class="sr-only">(current)</span></a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">2 </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>        
        
          </div>
        </div>
        
      </div>
  </section>

  <!-- FOOTER 
    ================================================== -->
  <footer class="py-8 py-md-12 bg-black">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3">

          <!-- Brand -->
          <img src="./assets/img/Sapiengraph logo footer.svg" alt="proxycurl logo" class="footer-brand img-fluid mb-2">

        </div>
        <div class="col-6 col-md-4 col-lg-2">

          <!-- Heading -->
          <h6 class="font-weight-bold text-uppercase text-gray-700">
            Sapiengraph
          </h6>

          <!-- List -->
          <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
            <li class="mb-3">
              <a href="index.html" class="text-reset">
                Home
              </a>
            </li>
            <li class="mb-3">
              <a href="#!" class="text-reset">
                Blog
              </a>
            </li>
            <li class="mb-3">
              <a href="#pricing" class="text-reset">
                Pricing
              </a>
            </li>
            <li class="mb-3">
              <a href="terms-of-use.html" class="text-reset">
                Terms of use
              </a>
            </li>
          </ul>

        </div>
        <div class="col-6 col-md-4 col-lg-2">

          <!-- Heading -->
          <h6 class="font-weight-bold text-uppercase text-gray-700">
            API
          </h6>

          <!-- List -->
          <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
            <li class="mb-3">
              <a href="#!" class="text-reset">
                Documentation
              </a>
            </li>
          </ul>

        </div>
        <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">

          <!-- Heading -->
          <h6 class="font-weight-bold text-uppercase text-gray-700">
            Company
          </h6>

          <!-- List -->
          <ul class="list-unstyled text-muted mb-0">
            <li class="mb-3">
              <a href="https://nubela.co" class="text-reset">
                Nubela Pte Ltd
              </a>
            </li>
            <li class="mb-3">
              <a href="team.html" class="text-reset">
                Our Team
              </a>
            </li>
            <li class="mb-3">
              <a href="https://nubela.co" class="text-reset">
                Other Projects by Nubela
              </a>
            </li>
          </ul>

        </div>
        <div class="col-6 col-md-4 col-lg-2">

          <!-- Heading -->
          <h6 class="font-weight-bold text-uppercase text-gray-700">
            Help
          </h6>

          <!-- List -->
          <ul class="list-unstyled text-muted mb-0">
            <li class="mb-3">
              <a href="mailto:hello@proxycurl.com" class="text-reset">
                Email us
              </a>
            </li>
          </ul>

        </div>
      </div> <!-- / .row -->
      <br>

      <hr class="border-dark">
      <br>

      <div class="text-center">
        <p class="text-muted caption">Nubela Pte Ltd. All rights reserved.</p>
      </div>

    </div> <!-- / .container -->
  </footer>

  <!-- JAVASCRIPT
    ================================================== -->
  <!-- Libs JS -->
  <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
  <script src="./assets/libs/aos/dist/aos.js"></script>
  <script src="./assets/libs/choices.js/public/assets/scripts/choices.min.js"></script>
  <script src="./assets/libs/countup.js/dist/countUp.min.js"></script>
  <script src="./assets/libs/dropzone/dist/min/dropzone.min.js"></script>
  <script src="./assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
  <script src="./assets/libs/flickity-fade/flickity-fade.js"></script>
  <script src="./assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="./assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="./assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
  <script src="./assets/libs/jarallax/dist/jarallax.min.js"></script>
  <script src="./assets/libs/jarallax/dist/jarallax-video.min.js"></script>
  <script src="./assets/libs/jarallax/dist/jarallax-element.min.js"></script>
  <script src="./assets/libs/quill/dist/quill.min.js"></script>
  <script src="./assets/libs/smooth-scroll/dist/smooth-scroll.min.js"></script>
  <script src="./assets/libs/typed.js/lib/typed.min.js"></script>

  <!-- Map -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

  <!-- Theme JS -->
  <script src="./assets/js/theme.min.js"></script>
        
  <script>
    // Function to show spinners with a delay
    function showSpinnerWithDelay(spinnerId, delay) {
      setTimeout(function() {
        document.getElementById(spinnerId).classList.remove('d-none');
      }, delay);
    }
  
    // Call the function for each spinner with a specific delay
    showSpinnerWithDelay('spinner1', 500); // Show spinner1 after 1 second
    showSpinnerWithDelay('spinner2', 600); // Show spinner2 after 2 seconds
    showSpinnerWithDelay('spinner3', 700); // Show spinner3 after 3 seconds
  </script>

</body>

</html>